{
  "permissions": {
    "allow": [
      "Bash(npm ci)",
      "Bash(npm run check)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run format)",
      "Bash(npm run build)",
      "Bash(npm test*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git push origin main*)",
      "Bash(git push origin HEAD:main*)"
    ],
    "ask": ["Edit(/public/**)", "Edit(/package-lock.json)", "Edit(/next.config.ts)", "Edit(/.github/**)"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.mjs\"",
            "timeout": 600
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/format.mjs\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/verify.mjs\"",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
